Pages/ProductDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test_maui_app.Pages.ProductDetails"
             xmlns:viewModels="using:test_maui_app.ViewModels"
             xmlns:models="using:test_maui_app.Models"
             xmlns:converters="using:test_maui_app.Converters"
             xmlns:views="clr-namespace:test_maui_app.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:DataType="viewModels:ProductDetailsViewModel"
             Title="ProductDetails">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InformationSubstringConverter x:Key="InformationSubstringConverter"/>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid
            ColumnDefinitions="*, *"
            RowDefinitions="200, 40, 40, *"
            Padding="20,10,20,0"
            BindingContext="{Binding Product}"
            VerticalOptions="FillAndExpand"
            x:DataType="models:Product">

            <Image
                HorizontalOptions="Center"
                Grid.ColumnSpan="2"
                Source="{Binding Thumbnail}"
                Aspect="AspectFill"
                HeightRequest="200"
                WidthRequest="200"/>

            <VerticalStackLayout HeightRequest="20"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="1">
                <HorizontalStackLayout HeightRequest="20"
                                       WidthRequest="100"
                                       HorizontalOptions="End">
                    <ImageButton x:Name="BtnFavourite">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="MaterialIconsRoundLatinRegular"
                                Glyph="&#xe87d;"
                                Color="{StaticResource OffBlack}"
                                Size="10"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton x:Name="BtnShare">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="MaterialIconsRoundLatinRegular"
                                Glyph="&#xe80d;"
                                Color="{StaticResource OffBlack}"
                                Size="10"/>
                        </ImageButton.Source>
                    </ImageButton>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout HeightRequest="40"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="2">
                <HorizontalStackLayout HeightRequest="40"
                                       WidthRequest="200"
                                       HorizontalOptions="Center">
                    <Button
                        x:Name="BtnPurchase"
                        Text="Add to Cart"
                        HeightRequest="40"
                        WidthRequest="200"
                        CornerRadius="30"
                        BindingContext="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                        x:DataType="viewModels:ProductDetailsViewModel"
                        Clicked="btnPurchase_Clicked">
                        <Button.IsEnabled>
                            <Binding Path="IsEnabled" Mode="OneWay" />
                        </Button.IsEnabled>
                    </Button>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="3"
                                 Margin="30,20,0,20">
                <Label
                    Margin="0,5"
                    FontAttributes="Bold"
                    Text="Title"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    FontAttributes="Bold"
                    Text="Description"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    FontAttributes="Bold"
                    Text="Category"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    FontAttributes="Bold"
                    Text="Price"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    FontAttributes="Bold"
                    Text="Discount"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    FontAttributes="Bold"
                    Text="Rating"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    FontAttributes="Bold"
                    Text="Stock"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    FontAttributes="Bold"
                    Text="Brand"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    FontAttributes="Bold"
                    Text="SKU"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    FontAttributes="Bold"
                    Text="Weight"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    FontAttributes="Bold"
                    Text="Warranty Information"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    FontAttributes="Bold"
                    Text="Shipping Information"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    FontAttributes="Bold"
                    Text="Availability Status"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    FontAttributes="Bold"
                    Text="Minimum Order Quantity"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1"
                                 Grid.Row="3"
                                 Margin="30,20,0,20">
                <Label
                    Margin="0,5"
                    Text="{Binding Title,Converter={StaticResource InformationSubstringConverter}}"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    Text="{Binding Description,Converter={StaticResource InformationSubstringConverter}}"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    Text="{Binding Category}"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    Text="{Binding Price}"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    Text="{Binding DiscountPercentage}"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    Text="{Binding Rating}"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    Text="{Binding Stock}"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    Text="{Binding Brand}"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    Text="{Binding Sku}"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    Text="{Binding Weight}"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    Text="{Binding WarrantyInformation}"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    Text="{Binding ShippingInformation}"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    Text="{Binding AvailabilityStatus}"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label
                    Margin="0,5"
                    Text="{Binding MinimumOrderQuantity}"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>